{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Anaconda",
		"ArcticTypescript",
		"AutoAligner",
		"CMake",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GitGutter",
		"GoSublime",
		"HexViewer",
		"MarkdownLight",
		"NASM x86 Assembly",
		"nginx",
		"Package Control",
		"PowerShell",
		"Puppet",
		"Solarized Color Scheme",
		"SublimeLinter-contrib-nginx-lint",
		"SublimeLinter-contrib-puppet-lint",
		"TypeScript Syntax"
	]
}
