{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"CMake",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GitGutter",
		"GoSublime",
		"HexViewer",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"Package Control",
		"Puppet",
		"Solarized Color Scheme",
		"SublimeLinter-contrib-puppet-lint"
	]
}
