{
	"added_words":
	[
		"Activision"
	],
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"draw_white_space": "all",
	"font_size": 21,
	"ignored_packages":
	[
		"sublime-sum",
		"Vintage"
	],
	"word_wrap": "false"
}
