{
	"added_words":
	[
		"Activision"
	],
	"color_scheme": "Packages/Theme - Seti Monokai/scheme/Seti Monokai.tmTheme",
	"draw_white_space": "all",
	"font_size": 17,
	"ignored_packages":
	[
		"ANTLR syntax highlight",
		"sublime-sum",
		"Vintage"
	],
	"word_wrap": "false"
}
